<html>

<head>
    <!-- Para cambiar el color y estilo del icono del chatbot -->
    <style> 
        df-messenger {
         --df-messenger-bot-message: #878fac;
         --df-messenger-button-titlebar-color: #df9b56;
         --df-messenger-chat-background-color: #fafafa;
         --df-messenger-font-color: white;
         --df-messenger-send-icon: #878fac;
         --df-messenger-user-message: #479b3d;
        }
      </style>
</head>

<!-- Aqui insertamos el script para implementar el dialogflow-->>
<body>
    <h1> Mi pagina con chatbot</h1>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger 
    intent="WELCOME" 
    chat-title="DialogflowTestMessenger" 
    agent-id="0ee6fdd8-ad95-4e22-876e-81e0020c3bae"
    chat-icon = "upb.png"
    language-code="es">
    </df-messenger>
    <script type="text/javascript" src="./chatbot.js"></script> <!-- vinculamos chatbot.js a nuestro index.html-->
</body>

</html>