{
  "name": "miprimerservidorweb",
  "version": "1.0.0",
  "description": "servidor web para chatbots con dialogflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbots",
    "dialogflow",
    "messenger"
  ],
  "author": "Alejandro Ledezma",
  "license": "ISC",
  "dependencies": {
    //"actions-on-google": "^3.0.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.18.1",
    //"firebase-functions": "^3.22.0"
  }
}
